NEXT_PUBLIC_ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-dev"
NEXT_PUBLIC_BASE_THEME_URL="http://localhost:8080"
NEXT_PUBLIC_BASE_THEME_URL1="https://arweave.net/7hx1Y3xouxkimIF30JcZjguRWG21-lVplIzZSbjBNf8"