ARTIVA_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/neokry/artiva-v2-dev"
NEXT_PUBLIC_BASE_THEME_URL1="http://localhost:8080"
NEXT_PUBLIC_BASE_THEME_URL="https://arweave.net/KBLXfH0Jh02v10ANYQjbi_3RmUqw1tVxP4h-M87Zv5w"